# saimaa

./: README.md  pom.xml
config/: reg_saimaa.yml  saimaa.service  saimaa.yml
src/main/java/io/github/ma1uta/saimaa/: AbstractRouter.java  AppService.java  AppServiceModule.java  Bridge.java  Loggers.java  Module.java  ModuleConfig.java  ModuleLoader.java  NetworkServer.java  RouterFactory.java
src/main/java/io/github/ma1uta/saimaa/config/: AppConfig.java  Cert.java  CertAndPrivKey.java  CertificateType.java  DatabaseConfig.java  MatrixConfig.java  PKCS12Cert.java  PemCert.java  XmppConfig.java
src/main/java/io/github/ma1uta/saimaa/db/: AppUser.java  DirectRoom.java  DirectRoomMapper.java  MultiUserRoom.java  RoomDao.java  Transaction.java  TransactionDao.java  UserDao.java
src/main/java/io/github/ma1uta/saimaa/db/activitypub/: Actor.java  ActorDao.java  ActorRowMapper.java  DirectRoom.java
src/main/java/io/github/ma1uta/saimaa/db/matrix/: AppUser.java  Transaction.java  TransactionDao.java  UserDao.java
src/main/java/io/github/ma1uta/saimaa/db/xmpp/: DirectRoom.java  DirectRoomMapper.java  MultiUserRoom.java  RoomDao.java
src/main/java/io/github/ma1uta/saimaa/jaxrs/netty/: JerseyServerHandler.java  JerseyServerInitializer.java  NettyHttpContainer.java  NettyResponseWriter.java
src/main/java/io/github/ma1uta/saimaa/matrix/: LegacyMatrixAppResource.java  LoggingFilter.java  MatrixApp.java  MatrixAppResource.java  MatrixExceptionHandler.java  MatrixServer.java  SecurityContextFilter.java
src/main/java/io/github/ma1uta/saimaa/matrix/converter/: TextConverter.java
src/main/java/io/github/ma1uta/saimaa/matrix/netty/: JerseyServerHandler.java  JerseyServerInitializer.java  NettyHttpContainer.java  NettyResponseWriter.java
src/main/java/io/github/ma1uta/saimaa/matrix/router/: DirectInviteRouter.java  MessageRouter.java
src/main/java/io/github/ma1uta/saimaa/module/: Module.java  ModuleConfig.java  ModuleLoader.java
src/main/java/io/github/ma1uta/saimaa/module/activitypub/: ActivityPubApp.java  ActivityPubConfig.java  ActivityPubModule.java  ActivityPubResource.java  WebfingerResource.java
src/main/java/io/github/ma1uta/saimaa/module/activitypub/db/: Actor.java  ActorDao.java  ActorRowMapper.java  DirectRoom.java  Note.java  NoteDao.java
src/main/java/io/github/ma1uta/saimaa/module/activitypub/helpers/: ObjectDeserializer.java  ProcessingContextDeserializer.java  UrlDeserializer.java
src/main/java/io/github/ma1uta/saimaa/module/activitypub/model/activity/: Accept.java  Add.java  Announce.java  Arrive.java  Block.java  Create.java  Delete.java  Dislike.java  (+20 more)
src/main/java/io/github/ma1uta/saimaa/module/activitypub/service/: ActorService.java  IncomingMessage.java  WebfingerService.java
src/main/java/io/github/ma1uta/saimaa/module/helpers/: IdHelper.java
src/main/java/io/github/ma1uta/saimaa/module/matrix/: LegacyMatrixAppResource.java  LoggingFilter.java  MatrixApp.java  MatrixAppResource.java  MatrixConfig.java  MatrixExceptionHandler.java  MatrixModule.java  SecurityContextFilter.java
src/main/java/io/github/ma1uta/saimaa/module/matrix/converter/: TextConverter.java
src/main/java/io/github/ma1uta/saimaa/module/matrix/db/: AppUser.java  Transaction.java  TransactionDao.java  UserDao.java
src/main/java/io/github/ma1uta/saimaa/module/matrix/netty/: JerseyServerHandler.java  JerseyServerInitializer.java  NettyHttpContainer.java  NettyResponseWriter.java
src/main/java/io/github/ma1uta/saimaa/module/matrix/router/: DirectInviteRouter.java  MessageRouter.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/: AuthenticationServer.java  IncomingSession.java  OutgoingSession.java  ServerConfiguration.java  Session.java  SrvNameResolver.java  XmppConfig.java  XmppModule.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/db/: DirectRoom.java  DirectRoomMapper.java  MultiUserRoom.java  RoomDao.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/dialback/: Dialback.java  DialbackElement.java  DialbackError.java  DialbackNegotiationResult.java  DialbackNegotiator.java  Result.java  ServerDialback.java  Verify.java  package-info.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/netty/: NettyOutgoingChannelConnection.java  XmppClientInitializer.java  XmppNettyInitializer.java  XmppServerInitializer.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/router/: DirectInviteRouter.java
src/main/java/io/github/ma1uta/saimaa/module/xmpp/sasl/: SaslNegotiator.java
src/main/java/io/github/ma1uta/saimaa/netty/: NettyBuilder.java
src/main/java/io/github/ma1uta/saimaa/router/: AbstractRouter.java  RouterLoader.java
src/main/java/io/github/ma1uta/saimaa/router/mxtoxmpp/: MatrixXmppDirectInviteRouter.java  MatrixXmppMessageRouter.java  MatrixXmppRouter.java
src/main/java/io/github/ma1uta/saimaa/router/mxtoxmpp/converter/: Converter.java  ConverterLoader.java  TextConverter.java
src/main/java/io/github/ma1uta/saimaa/router/xmpptomx/: XmppMatrixDirectInviteRouter.java  XmppMatrixRouter.java
src/main/java/io/github/ma1uta/saimaa/xmpp/: AuthenticationServer.java  IncomingSession.java  OutgoingSession.java  ServerConfiguration.java  Session.java  SrvNameResolver.java  XmppServer.java
src/main/java/io/github/ma1uta/saimaa/xmpp/babbler/netty/: NettyChannelConnection.java  NettyXmppDecoder.java  NettyXmppEncoder.java
src/main/java/io/github/ma1uta/saimaa/xmpp/babbler/xml/: PrefixFreeCanonicalizationWriter.java  XmppStreamDecoder.java  XmppStreamEncoder.java
src/main/java/io/github/ma1uta/saimaa/xmpp/dialback/: Dialback.java  DialbackElement.java  DialbackError.java  DialbackNegotiationResult.java  DialbackNegotiator.java  Result.java  ServerDialback.java  Verify.java  package-info.java
src/main/java/io/github/ma1uta/saimaa/xmpp/netty/: NettyOutgoingChannelConnection.java  XmppClientInitializer.java  XmppNettyInitializer.java  XmppServerInitializer.java
src/main/java/io/github/ma1uta/saimaa/xmpp/router/: DirectInviteRouter.java
src/main/java/io/github/ma1uta/saimaa/xmpp/sasl/: SaslNegotiator.java
src/main/resources/db/: 01.sql
(+37 files in other folders)
